<h1>Calculadora de Gorjetas</h1>

<h2>Exercício desenvolvido para criação de APP de Calculadora de Gorjetas em HTML5, usando em paralelo JavaScript e CSS</h2>

<!--->Exercício meramente educativo, sem seguir as principais diretrizes de cibersegurança Leve-o em conta para estudo e revisão, não para utiliza-lo de outra forma<---!>

<p>Retirado de: Onebitcode - Start na carreira de programação
Fonte: <a href=https://start.onebitcode.com/aulas?vgo_ee=nHd8FWtZDXFB950uJggFZ6yPUFd7JHyq9acdSgULWaM%3D>
</p>
Acesso em 29/05/2022
